
** upload image **

<div class="upload-img col-md-4">
      <div class="container d-flex justify-content-center">
        <div class="card p-4 border-0" style="background-color:#FFF3CD">
          <div class="image flex-column justify-content-center">
                        <h5 class="card-title">Upload Images</h5>
                        <form method="post" enctype="multipart/form-data" class="text-center img-fluid">
                        <p class="card-text d-none d-md-block">
                            {% csrf_token %}
                            {{ form.as_p }}</p>
                        <button type="submit">Upload</button>
                      </form>
                    </div>
                  </div>
            </div>
              
             
          </div>
        </div>
      </div>
    </div>
** img **
    <div class="row">
        <div class="gallery col-md-8">
                <ul style="list-style-type: none;">
                    
                {% for image in images %}
                <div class="card-body">   
                <li><img src="{{ image.image.url }}"
                    class="gallery" alt="Uploaded Image">
                </li>
                </div>
                {% empty %}            
                    <li>No images uploaded yet.</li>
                {% endfor %}
                </ul>
          
          
          
        </div>